# android-proficiency-exercise

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/riverincloud/androidproficiencyexercise/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/riverincloud/androidproficiencyexercise/: MainActivity.java  MyLruBitmapCache.java  MySingleton.java  Row.java  RowAdapter.java
app/src/main/res/layout/: activity_main.xml  list_row.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
